#!/bin/bash


# add asterisk user
if ! getent passwd asterisk > /dev/null ; then
	echo 'Adding system user for Asterisk' 1>&2
	adduser --system --group --quiet \
		--home /var/lib/asterisk \
		--no-create-home --disabled-login \
		--gecos "Asterisk PBX daemon" \
		asterisk
fi

# add asterisk to required groups
for group in dialout audio; do
	if groups asterisk | grep -w -q -v $group; then
		adduser asterisk $group
	fi
done


if [ -d /etc/asterisk ]
then
  touch /etc/asterisk/dahdi-channels.conf
  /usr/sbin/dahdi_genconf
fi
update-rc.d dahdi defaults 15 30


